{
  "python.defaultInterpreterPath": "${userHome}/.venvs/projects-portfolio/bin/python",
  "python.terminal.activateEnvironment": true,
  "jupyter.defaultKernel": "Python 3 (ipykernel)",
  "jupyter.jupyterServerType": "local",
  "jupyter.interactiveWindow.creationMode": "perFile",

  "python.analysis.indexing": false,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.autoImportCompletions": false,

  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/.ipynb_checkpoints/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/projects/Fraud Detection Anomaly/creditcard.csv": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/projects/Fraud Detection Anomaly/creditcard.csv": true
  },

  "git.autorefresh": false,

  "window.restoreWindows": "none",
  "workbench.startupEditor": "none",
  "workbench.editor.restoreViewState": false,
  "files.hotExit": "off"
}
